<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos conheça melhor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="fotos/favicon-32x32.png" type="image/x-icon">
    <script src="main.js" defer></script>
    <style>
        
        
        body{
            background-color: #593122;
            
        }
        main{
            max-width: 880px;
            color: white;
            margin: auto;
            border-radius: 6px;
            background-color: #40352C;
            margin-top: 0px;

            
            
            
        }
        .turma{
            max-width: 320px;
            border-radius: 8px;
            display: block;
            margin: auto;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto{
            margin: 20px;
        }
        h1{
            
            padding: 4px;
            margin-left: 0px;
        }



        button {
  --bg: #BF8E63;
  --text-color: #fff;
  position: relative;
  width: 100px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #BF8E63 0px 7px 2px, #000 0px 8px 5px;
  margin-bottom: 15px;
  margin-top: 15px;
}

button:hover {
  opacity: 1;
}

button:active {
  top: 4px;
  box-shadow: #593B2A 0px 3px 2px,#000 0px 3px 5px;
}

.btn_back{
    display: block;
    margin: auto;
    text-align: center;
}
a{
    color: orangered;
    text-decoration: none;
}



.link_pro{
    font-size: 1.1em;
    background-color: #F2CDA0;
    padding: 2px;
    text-decoration: underline;
}

.insta{
    height: 20px;
}

.link_insta{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: red;
    font-weight: bold;
    background-color: #F2CDA0;
    padding: 2px;
    text-decoration: underline;
}

#is{
    color: red;
}

.title{
    

padding: 4px;
color: white;
max-width: 880px;
margin-left: 0px;

        
}

.aparecer_iframe{
    display: block;
    margin: auto;
    margin-top: 18px;
    
}
i{
    color: red;
    
}

.locate-btn{
    color: #000;
    background-color: white;
    border-radius: 6px;
    padding: 2px;
    font-weight: bold;
}

iframe{
    margin: auto;
    display: block;
    
    
}


















    

    </style>
</head>
<body>
    <main>
        <div class="texto">
            <h1>Quem somos nós?</h1>
            <p>A Máquina Mistério é uma empresa criada e administrada pelo 3º B do curso Técnico em Administração para o Ciclo de Palestras do ano de 2023. Em nossa última participação no evento(2022) ainda como "CrazyDog', tivemos grande sucesso e aprovação dos consumidores.
                Você também pode acessar e seguir nosso <a target="_blank" class="link_insta" href="https://www.instagram.com/mmaquinamisterio_/">Instagram <i id="is" class="bi bi-instagram">🔗</i></a> para ficar por dentro de tudo sobre a Máquina Mistério
            </p>
            <img class="turma" src="fotos/WhatsApp Image 2023-09-08 at 15.56.59.jpeg" alt="">

            <p>Neste ano, voltaremos como "Máquina Mistério" um nome diferente, porém com o mesmo objetivo: proporcionar o melhor produto possível para o consumidor por um preço justo. Neste ano nosso tema será Mistério S/A grupo de investigação do desenho animado "Scooby-Doo", com a estrutura da nossa empresa decorada para imitar a Máquina de Mistério, furgão usado pelos personagens no desenho, assim dando origem também ao nome da empresa. <strong >Caso queira saber sobre os produtos que serão vendidos neste ano <a class="link_pro" href="produtos.html">clique aqui🔗.</a></strong> </p>
            <img class="turma" src="fotos/c.jpeg" alt="">


            <div id="container_iframe" class="aparecer_iframe">
                <h1 class="title">Aonde estamos localizados?</h1>
                <p>Caso você queira compartilhar o evento com algum familiar ou amigo que queira vir prestigiar o melhor evento do Colégio Estadual Mario de Andrade e não sabe como chegar até nós?, pode <strong>conseguir nossa localização clicando em</strong> <button class="locate-btn" id="btn" href="#">Como chegar?<i class="bi bi-geo-alt-fill"></i><i class="bi bi-geo-fill"></i></button>e aguarde o mapa carregar.
                O evento vai acontecer de 03 á 06 de outubro, contamos com você!</p>
        
            </div>

            



                  
          
    </main>


    

    
    <div class="btn_back">
        <a href="index.html">
            <button>
                 Menu
            </button>
        </a>
    </div>


    
    
</body>
</html>